# scratch-collect-legacy

./: .gitignore  .tool-versions  Dockerfile  README.md  docker-compose.yml  scratch-collect.sln
scratch-collect.API/: Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json  scratch-collect.API.csproj
scratch-collect.API/Controllers/: AuthController.cs  BaseController.cs  BaseCrudController.cs  CategoryController.cs  CountryController.cs  CouponController.cs  MerchantController.cs  OfferController.cs  ReportController.cs  RoleController.cs  UserController.cs
scratch-collect.API/Database/: Category.cs  Country.cs  Coupon.cs  Data.cs  Merchant.cs  Offer.cs  Rating.cs  Role.cs  ScratchCollectContext.cs  ScratchCollectContextData.cs  User.cs  UserOffer.cs  UserRole.cs  Wallet.cs
scratch-collect.API/Database/Seed/: Category.json  Country.json  Coupon.json  Merchant.json  Offer.json  Rating.json  Role.json  User.json  UserOffer.json  UserRole.json  Wallet.json
scratch-collect.API/Exceptions/: BadRequestException.cs
scratch-collect.API/Filters/: Error.cs
scratch-collect.API/Helper/: AppSettings.cs  Image.cs  Json.cs  Password.cs  RandomTokenGenerator.cs  Regex.cs
scratch-collect.API/Infra/: BasicAuthenticationHandler.cs  Mapper.cs
scratch-collect.API/Migrations/: 20210710210445_UserAndRole.Designer.cs  20210710210445_UserAndRole.cs  20210715201249_UserToken.Designer.cs  20210715201249_UserToken.cs  20211228181610_Coupon.Designer.cs  20211228181610_Coupon.cs  20220605135714_UserRolesCoupons.Designer.cs  20220605135714_UserRolesCoupons.cs  20220610122829_UserRoleCoupons.Designer.cs  20220610122829_UserRoleCoupons.cs  20220610151108_Merchants.Designer.cs  20220610151108_Merchants.cs  20220610174510_MerchantsCountries.Designer.cs  20220610174510_MerchantsCountries.cs  20220611150952_MerchantsValidation.Designer.cs  20220611150952_MerchantsValidation.cs  20220611151334_CountryValidation.Designer.cs  20220611151334_CountryValidation.cs  20220611154045_Category.Designer.cs  20220611154045_Category.cs  20220611192344_OffersCategories.Designer.cs  20220611192344_OffersCategories.cs  20220612162120_UserWallet.Designer.cs  20220612162120_UserWallet.cs  20220612172225_UserOffers.Designer.cs  20220612172225_UserOffers.cs  20220612172815_UserOfferSeed.Designer.cs  20220612172815_UserOfferSeed.cs  20220613123021_UserWonOffers.Designer.cs  20220613123021_UserWonOffers.cs  20220703144125_OfferReviews.Designer.cs  20220703144125_OfferReviews.cs  20220705195347_InitialSeedUpdate.Designer.cs  20220705195347_InitialSeedUpdate.cs  ScratchCollectContextModelSnapshot.cs
scratch-collect.API/Properties/: launchSettings.json
scratch-collect.API/Services/: DataHelper.cs
scratch-collect.API/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
scratch-collect.API/Services/Base/: BaseCrudService.cs  BaseService.cs  (+2 more)
scratch-collect.Admin/: App.config  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  scratch-collect.Admin.csproj  scratch-collect.AdminLegacy.csproj
scratch-collect.Admin/Forms/: LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs
scratch-collect.Admin/Properties/: Resources.Designer.cs  Resources.resx
scratch-collect.Admin/Reports/: OfferInfo.rdlc  OfferInfoForm.Designer.cs  OfferInfoForm.cs  OffersReport.rdlc  OffersReportForm.Designer.cs  OffersReportForm.cs  UsersReport.rdlc  UsersReportForm.cs
scratch-collect.Admin/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  CountryService.cs  CouponService.cs  MerchantService.cs  OfferService.cs  ReportService.cs  RoleService.cs  UserService.cs
scratch-collect.Admin/Utilities/: AutoMapperProfiles.cs  Image.cs  ObjectMapper.cs
scratch-collect.Desktop/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  pubspec.yaml  scratch-collect.Desktop(Deprecated).csproj  scratch-collect.Desktop.csproj
scratch-collect.Desktop/Controls/: VoucherPage.Designer.cs  VoucherPage.cs  VoucherPage.resx
scratch-collect.Desktop/Forms/: Homepage.Designer.cs  Homepage.cs  Homepage.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs
scratch-collect.Desktop/Properties/: Resources.Designer.cs  Resources.resx
scratch-collect.Desktop/Reports/: ReportOffersForm.Designer.cs  ReportOffersForm.cs  Test.rdlc
scratch-collect.Desktop/Services/: AuthenticationService.cs  HttpHelper.cs
scratch-collect.Desktop/Utilities/: AutoMapperProfiles.cs  Image.cs
scratch-collect.Desktop/lib/: configuration_manager.dart  main.dart  routes.dart
scratch-collect.Desktop/test/: widget_test.dart
scratch-collect.Desktop/windows/: CMakeLists.txt
scratch-collect.Model/: scratch-collect.Model.csproj
scratch-collect.Model/Auth/: SignedUser.cs  SigninRequest.cs  SignupRequest.cs
scratch-collect.Model/Category/: Category.cs
scratch-collect.Model/Country/: Country.cs  CountrySearchRequest.cs
scratch-collect.Model/Coupon/: Coupon.cs  CouponGenerateRequest.cs  CouponSearchRequest.cs  CouponUseRequest.cs
scratch-collect.Model/DataSources/: scratch_collect.Model.Desktop.MerchantVM.datasource
scratch-collect.Model/Enums/: CouponValues.cs  Roles.cs
scratch-collect.Model/Merchant/: Merchant.cs  MerchantSearchRequest.cs  MerchantUpsertRequest.cs
scratch-collect.Model/Offer/: Offer.cs  OfferSearchRequest.cs  OfferUpsertRequest.cs
scratch-collect.Model/Payment/: Buy.cs  Card.cs  Details.cs
scratch-collect.Model/Rating/: Rating.cs  RatingRequest.cs
scratch-collect.Model/Report/: ActiveUser.cs  OfferInfo.cs  OfferInfoRequest.cs  SuccessOffer.cs  SuccessOfferParam.cs  SuccessOfferRequest.cs
scratch-collect.Model/Role/: Role.cs  RoleSearchRequest.cs
scratch-collect.Model/User/: EditPasswordRequest.cs  EditProfileRequest.cs  ProfileUpsertRequest.cs  User.cs  UserSearchRequest.cs  UserUpsertRequest.cs
scratch-collect.Model/UserOffer/: UserOffer.cs  UserOfferPlayRequest.cs  UserOfferSearchRequest.cs  UserOfferUpsertRequest.cs
scratch-collect.Model/UserRole/: UserRole.cs
scratch-collect.Model/Wallet/: Wallet.cs  WalletUpsertRequest.cs
(+355 files in other folders)
