<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>scratch_collect.Admin</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <NullableReferenceTypes>true</NullableReferenceTypes>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\OfferInfo.rdlc" />
    <None Remove="Reports\OffersReport.rdlc" />
    <None Remove="Reports\UsersReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\OfferInfo.rdlc" />
    <EmbeddedResource Include="Reports\OffersReport.rdlc" />
    <EmbeddedResource Include="Reports\UsersReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1484.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\scratch-collect.Model\scratch-collect.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Coupons\AllCoupons.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Coupons\GenerateCoupons.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Offers\AllOffers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Offers\EditOffer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Offers\NewOffer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Users\AllUsers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Users\EditUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Users\NewUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Winnings\AllWinnings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>